{
	"nodes":[
		{"id":"76d8e07cbc0b3b43","type":"text","text":"CHAOS\n","x":-444,"y":-680,"width":402,"height":108},
		{"id":"dabe4cf1c2985208","type":"text","text":"DECAY","x":-890,"y":-1037,"width":202,"height":50},
		{"id":"05a2c69fd3764752","type":"text","text":"DISHARMONY","x":-54,"y":-885,"width":250,"height":60},
		{"id":"b8d4b10ef0ee0973","type":"text","text":"DESTRUCTION","x":-722,"y":-885,"width":250,"height":50},
		{"id":"c852bfd0377600e3","type":"text","text":"CURSE","x":79,"y":-1047,"width":147,"height":65},
		{"id":"c0acb48c525d0666","type":"text","text":"MATERIAL","x":-1840,"y":-1456,"width":330,"height":69},
		{"id":"e780f63d784abab6","type":"text","text":"PHYSICAL FORCES","x":-1419,"y":-1412,"width":250,"height":50},
		{"id":"0006d3894ec0516e","type":"text","text":"AIR","x":-806,"y":-1875,"width":221,"height":50},
		{"id":"a2e9cb6247eecdc7","type":"text","text":"WATER","x":-571,"y":-1885,"width":221,"height":60},
		{"id":"3b6410ced7b91c7d","type":"text","text":"EARTH","x":-309,"y":-1880,"width":138,"height":60},
		{"id":"0031ad80141a32c0","type":"text","text":"FIRE","x":-1050,"y":-1875,"width":221,"height":50},
		{"id":"73f5eefd358c9b8a","type":"text","text":"ORDER\n","x":-444,"y":-2460,"width":402,"height":108},
		{"id":"9d903947d36633e5","type":"text","text":"HARMONY","x":-24,"y":-2260,"width":250,"height":60},
		{"id":"4791bb51b49491e5","type":"text","text":"CREATION","x":-780,"y":-2245,"width":402,"height":90},
		{"id":"f8523f06852b47af","type":"text","text":"NATURE (NATURAL)","x":-780,"y":-2085,"width":402,"height":90},
		{"id":"c5ad2eef358c31a6","type":"text","text":"LIFE","x":-139,"y":-2140,"width":250,"height":60},
		{"id":"def04da680feb925","type":"text","text":"HOLY","x":153,"y":-2135,"width":175,"height":55},
		{"id":"f00d2a0bb88ae15f","type":"text","text":"NORTH","x":-517,"y":-2640,"width":539,"height":140,"color":"1"},
		{"id":"651d6378034b93ad","type":"text","text":"WEST","x":-2200,"y":-1457,"width":335,"height":104,"color":"6"},
		{"id":"3838636da20f241f","type":"text","text":"SOUTH","x":-444,"y":-520,"width":425,"height":92,"color":"5"},
		{"id":"79abfd70ad9e87d7","type":"text","text":"FIRE","x":-665,"y":-1062,"width":221,"height":50},
		{"id":"e33cb7f4057ca670","type":"text","text":"DEMONIC","x":-179,"y":-1046,"width":201,"height":59},
		{"id":"1b5216dc2c384140","type":"text","text":"STRIKE","x":-847,"y":-1492,"width":250,"height":60},
		{"id":"8333c6ea85114853","type":"text","text":"IMPACT","x":-847,"y":-1412,"width":250,"height":60},
		{"id":"22d4af1d164977da","type":"text","text":"PIERCING","x":-847,"y":-1322,"width":250,"height":60},
		{"id":"52cd7db4b084305a","type":"text","text":"GRAVITY","x":-847,"y":-1575,"width":250,"height":50},
		{"id":"e8679e25b6eb21c8","type":"text","text":"SPIRIT","x":507,"y":-1470,"width":149,"height":50},
		{"id":"7bf0ab696f0be8ba","type":"text","text":"CELESTIAL","x":507,"y":-1326,"width":250,"height":50},
		{"id":"5ef06d1ce66772ce","type":"text","text":"IMMATERIAL\n","x":840,"y":-1424,"width":362,"height":84},
		{"id":"bc76415c2d8cea76","type":"text","text":"EAST","x":1240,"y":-1432,"width":400,"height":109,"color":"3"},
		{"id":"d96e920cdf5dc1c1","type":"text","text":"VOID","x":-322,"y":-1432,"width":143,"height":64}
	],
	"edges":[
		{"id":"9737a9d584119afe","fromNode":"f8523f06852b47af","fromSide":"bottom","toNode":"0006d3894ec0516e","toSide":"top"},
		{"id":"0a3b30d3c5e8fb25","fromNode":"f8523f06852b47af","fromSide":"bottom","toNode":"0031ad80141a32c0","toSide":"top"},
		{"id":"012daec67fc3bea7","fromNode":"f8523f06852b47af","fromSide":"bottom","toNode":"a2e9cb6247eecdc7","toSide":"top"},
		{"id":"6b095b2bb0306fc7","fromNode":"f8523f06852b47af","fromSide":"bottom","toNode":"3b6410ced7b91c7d","toSide":"top"},
		{"id":"ccdbd1d00edc62e0","fromNode":"73f5eefd358c9b8a","fromSide":"bottom","toNode":"4791bb51b49491e5","toSide":"top"},
		{"id":"230698ddd7a352fb","fromNode":"4791bb51b49491e5","fromSide":"bottom","toNode":"f8523f06852b47af","toSide":"top"},
		{"id":"126d5bdaa5fb54bc","fromNode":"73f5eefd358c9b8a","fromSide":"bottom","toNode":"9d903947d36633e5","toSide":"top"},
		{"id":"47ea23adcef54430","fromNode":"def04da680feb925","fromSide":"top","toNode":"9d903947d36633e5","toSide":"bottom"},
		{"id":"db440ae8c8ae9f0f","fromNode":"9d903947d36633e5","fromSide":"bottom","toNode":"c5ad2eef358c31a6","toSide":"top"},
		{"id":"14e9bc38c319904f","fromNode":"b8d4b10ef0ee0973","fromSide":"top","toNode":"dabe4cf1c2985208","toSide":"bottom"},
		{"id":"fef40edfe8a3ad8d","fromNode":"76d8e07cbc0b3b43","fromSide":"top","toNode":"b8d4b10ef0ee0973","toSide":"bottom"},
		{"id":"37d181f63997e799","fromNode":"05a2c69fd3764752","fromSide":"top","toNode":"c852bfd0377600e3","toSide":"bottom"},
		{"id":"97b4cd2df87cd6ba","fromNode":"76d8e07cbc0b3b43","fromSide":"top","toNode":"05a2c69fd3764752","toSide":"bottom"},
		{"id":"c75b25468dbd093c","fromNode":"5ef06d1ce66772ce","fromSide":"left","toNode":"e8679e25b6eb21c8","toSide":"right"},
		{"id":"7cad7c76cf9ad670","fromNode":"5ef06d1ce66772ce","fromSide":"left","toNode":"7bf0ab696f0be8ba","toSide":"right"},
		{"id":"6b3e840b80242bdf","fromNode":"c0acb48c525d0666","fromSide":"right","toNode":"e780f63d784abab6","toSide":"left"},
		{"id":"b41cb00bbeafad34","fromNode":"e780f63d784abab6","fromSide":"right","toNode":"1b5216dc2c384140","toSide":"left"},
		{"id":"ce8bda3a71248037","fromNode":"e780f63d784abab6","fromSide":"right","toNode":"8333c6ea85114853","toSide":"left"},
		{"id":"54bc16531821d2fa","fromNode":"e780f63d784abab6","fromSide":"right","toNode":"22d4af1d164977da","toSide":"left"},
		{"id":"ae38d28fc6052639","fromNode":"e780f63d784abab6","fromSide":"right","toNode":"52cd7db4b084305a","toSide":"left"},
		{"id":"3d2aabb7c4ce1ed5","fromNode":"e8679e25b6eb21c8","fromSide":"left","toNode":"c5ad2eef358c31a6","toSide":"bottom"},
		{"id":"e2cec6462e19f028","fromNode":"7bf0ab696f0be8ba","fromSide":"left","toNode":"def04da680feb925","toSide":"bottom"},
		{"id":"b0198a5f35496796","fromNode":"5ef06d1ce66772ce","fromSide":"left","toNode":"d96e920cdf5dc1c1","toSide":"right"},
		{"id":"e8c2578c6d5507eb","fromNode":"b8d4b10ef0ee0973","fromSide":"top","toNode":"79abfd70ad9e87d7","toSide":"bottom"},
		{"id":"807047460464a3bc","fromNode":"05a2c69fd3764752","fromSide":"top","toNode":"e33cb7f4057ca670","toSide":"bottom"},
		{"id":"42187c8b65124c12","fromNode":"52cd7db4b084305a","fromSide":"right","toNode":"3b6410ced7b91c7d","toSide":"bottom"},
		{"id":"086c7b220771844d","fromNode":"e8679e25b6eb21c8","fromSide":"bottom","toNode":"c852bfd0377600e3","toSide":"top"},
		{"id":"e7b4a8d345f080e3","fromNode":"dabe4cf1c2985208","fromSide":"top","toNode":"e780f63d784abab6","toSide":"bottom"},
		{"id":"aa01fd31f4cebb15","fromNode":"79abfd70ad9e87d7","fromSide":"top","toNode":"e780f63d784abab6","toSide":"bottom"},
		{"id":"eed5540eb9fa8fd0","fromNode":"e780f63d784abab6","fromSide":"top","toNode":"0031ad80141a32c0","toSide":"bottom"},
		{"id":"fcebe8be57fa4f6a","fromNode":"e780f63d784abab6","fromSide":"top","toNode":"0006d3894ec0516e","toSide":"bottom"},
		{"id":"55a97aa262dd33db","fromNode":"e780f63d784abab6","fromSide":"top","toNode":"a2e9cb6247eecdc7","toSide":"bottom"}
	]
}