{
	"nodes":[
		{"id":"baa9dfd37021389a","x":-680,"y":200,"width":250,"height":60,"type":"text","text":"MAIN"},
		{"id":"9eae3bc306059120","x":-200,"y":-20,"width":250,"height":60,"type":"text","text":"SPRINTING"},
		{"id":"34f6e4a5506aee30","x":-200,"y":140,"width":250,"height":60,"type":"text","text":"JUMPING"},
		{"id":"d952b60796d48f28","x":-200,"y":300,"width":250,"height":60,"type":"text","text":"WALL CLIMBING"},
		{"id":"3695657f189a1239","x":-200,"y":500,"width":250,"height":60,"type":"text","text":"DODGING"},
		{"id":"c7b8639ff52d05b4","x":-200,"y":-180,"width":250,"height":60,"type":"text","text":"CROUCHING"}
	],
	"edges":[
		{"id":"b3c35f909baff20a","fromNode":"baa9dfd37021389a","fromSide":"right","toNode":"3695657f189a1239","toSide":"left"},
		{"id":"46bbe7679dfd7c92","fromNode":"baa9dfd37021389a","fromSide":"right","toNode":"d952b60796d48f28","toSide":"left"},
		{"id":"d45d72a71edebf78","fromNode":"baa9dfd37021389a","fromSide":"right","toNode":"34f6e4a5506aee30","toSide":"left"},
		{"id":"7f59349b8697ab91","fromNode":"baa9dfd37021389a","fromSide":"right","toNode":"9eae3bc306059120","toSide":"left"},
		{"id":"b8cb24f31eeac3cb","fromNode":"baa9dfd37021389a","fromSide":"right","toNode":"c7b8639ff52d05b4","toSide":"left"}
	]
}